<!-- Tic-tac-toe (also known as noughts and crosses or Xs and Os) -->
<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style type="text/css">
            #div
            {
                margin-left: 450px;
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: center; */
                /* margin: auto; */
                font-size: 150px;
                text-align: center;
            }
            #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9
            {
                border: 1px solid black;
                height: 200px;
                width: 200px;
                float: left;
            }
            #div1,#div4,#div7
            {
                /* clear: both; */
                clear: left;
                /* border: none; */
                border-left: none;
            }
            #div3,#div6,#div9
            {
                border-right: none;
            }
            #div1,#div2,#div3
            {
                border-top: none;
            }
            #div7,#div8,#div9
            {
                border-bottom: none;
            }
        </style>
        <script type="text/javascript">
            var count = 1;
            function fill(control)
            {
                if(count<=9)
                {
                    if(count%2==0)
                    {
                        // document.getElementById(control.id).innerHTML="O";
                        // DOM Object to access and manipulate the data
                        putData(control.id,"O");
                    }
                    else
                    {
                        // document.getElementById(control.id).innerHTML="X";
                        putData(control.id,"X");
                    }
                    count++;
                    if(checkWin())
                    {
                        alert("Winner!");
                        reset();    
                    }
                }
                else
                {
                    alert("Match Draw");
                    reset();
                }
            }
            function reset()
            {
                for(var i=1;i<=9;i++)
                {
                    // document.getElementById(div+i).innerHTML="";
                    putData('div'+i,"");
                }
                count = 1;
            }
            function checkWin()
            {
                if(checkCondition('div1','div2','div3') || checkCondition('div3','div6','div9') || checkCondition('div7','div8','div9')
                    || checkCondition('div1','div4','div7') || checkCondition('div1','div5','div9') || checkCondition('div3','div5','div7')
                    || checkCondition('div2','div5','div8') || checkCondition('div4','div5','div6'))
                {
                    return true;
                }
            }
            function checkCondition(div1,div2,div3)
            {
                if(getData(div1)!="" && getData(div2)!="" && getData(div3)!="" &&
                    getData(div1)==getData(div2) && getData(div2)==getData(div3))
                {
                    return true;
                }
            }
            function getData(div)
            {
                return document.getElementById(div).innerHTML;
            }  
            function putData(div,data)
            {
                document.getElementById(div).innerHTML=data;
            }
        </script>
    </head>
    <body>
        <div id="div">
            <div id="div1" onclick="fill(this)"></div>
            <div id="div2" onclick="fill(this)"></div>
            <div id="div3" onclick="fill(this)"></div>
            <div id="div4" onclick="fill(this)"></div>
            <div id="div5" onclick="fill(this)"></div>
            <div id="div6" onclick="fill(this)"></div>
            <div id="div7" onclick="fill(this)"></div>
            <div id="div8" onclick="fill(this)"></div>
            <div id="div9" onclick="fill(this)"></div>
        </div>        
    </body>
</html>